<!DOCTYPE html>
<html>
<head>
    <title>ibizateahouse</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Prevents scrolling */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff; /* Default background color */
            transition: background-color 0.15s ease; /* Smooth background transition */	
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Keeps aspect ratio, fits within viewport */
            transition: opacity 0.2s ease; /* Smooth image transition */
        }
        /* Default image */
        .default-img {
            position: absolute;
            top: 0;
            left: 0;
        }
        /* Hover image - hidden by default */
        .hover-img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        /* Show hover image and hide default on hover */
        a:hover .default-img {
            opacity: 0;
        }
        a:hover .hover-img {
            opacity: 1;
        }
        /* Change background color on hover */
        a:hover ~ body,
        body:hover {
            background-color: #f26100; /* Change to your desired hover color */
        }
    </style>
</head>
<body>
    <a href="https://soundcloud.com/ibizateahouse/todo-de-blanco">
        <img src="https://raw.githubusercontent.com/manugecgecgec/manugecgecgec.github.io/refs/heads/main/joints%20from%202023%20-%202025%20orange%20text.png" 
             alt="Click to listen to Todo de Blanco" 
             class="default-img">
        <img src="https://raw.githubusercontent.com/manugecgecgec/manugecgecgec.github.io/refs/heads/main/joints%20from%202023%20-%202025%20white%20text.png" 
             alt="Hover image" 
             class="hover-img">
    </a>
</body>
</html>